{
  "name": "shahar-hacks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxt/content": "^2.0.0",
    "autoprefixer": "^10.4.13",
    "node-sass": "^7.0.1",
    "nuxt": "^3.0.0-rc.4",
    "postcss": "^8.4.19",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.1",
    "tailwindcss": "^3.2.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nuxtjs/style-resources": "^1.2.1",
    "click-outside-vue3": "^4.0.1"
  }
}
